<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0" />
    <title>Hell Yeah - Rock Posters🤘🎸</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
      integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./assets/style.css" />
    <link rel="stylesheet" href="./assets/mediaqueries.css"/>
  </head>
  <body>
    <header>
        <img src="./assets/images/header_logo.png" alt="Logo Hell Yeah" class="logo" />
        <nav class="navbar">
          <label for="menu-toggle"><i class="fa-solid fa-bars"></i></label>
          <input type="checkbox" id="menu-toggle" class="menu-toggle"/>
          <ul class="navbar-list">
            <li><a href="#hero">Home</a></li>
            <li><a href="#categories">Categorias</a></li>
            <li><a href="./pages/login.html">Ingresar</a></li>
            <li><a href="#aboutus">Conocenos</a></li>
          </ul>
        </nav>
    </header>
    <main>
    <section id="hero">
        <div class="hero-info">
            <h1>Rockea el look de tu casa con estos <span>POSTERS!</span></h1>
            <p> Tenemos gran variedad de posters para que puedas decorar tu lugar con las 
            bandas que mas te gusten! Impresos en papel fotografico y con tintas de alta 
            calidad que daran a tu madriguera un estilo bien rockero! 🤘
            Podes registrarte facilmente para obtener descuentos y novedades!

            </p>
            <div class="cta-btns">
            <a href="#">Quiero verlos!</a>
            <a href="./pages/register.html">Registrarme ya!</a>
            </div>
        </div>
        <div class="hero-card">
            <img src="./assets/images/posters/metallica4.png" alt="Poster Metallica04" />
          <div class="hero-card-info">
            <div class="hero-card-bottom">
              <h3>"18/07/2019 - Metallica en Estonia 50x70cm"</h3>
              <span>Precio: $ 1.000,-</span>
            </div>
        </div>
    </section>
    <section id="categories">
        <h2> 🕵️ Busqueda por categorias 🕵️</h2>
        <div class="buttons">
         <div class="item"><a href="#">Por fecha</a></div>
         <div class="item"><a href="#">Por ciudad</a></div>
         <div class="item"><a href="#">Por sub-genero</a></div>
         <div class="item"><a href="#">Por bandas</a></div>
         <div class="item"><a href="#">Por tamaño</a></div>
         <div class="item"><a href="#">Ofertas</a></div>
        </div>
    </section>
    <section id="aboutus">
        <div class="info-container">
            <h2>🧑‍🤝‍🧑 Contactanos 🧑‍🤝‍🧑</h2>
            <div class="aboutus-info-container">
                <div class="info-column">
                    <h3>Nuestros datos</h3>
                    <p><i class="fas fa-location-dot"></i> Av. Mariano Acosta 1234</p>
                    <p><i class="fas fa-envelope"></i> hellyeahposters@hyrp.com.ar</p>
                    <p><i class="fas fa-phone"></i> (011) 15-9876-5432</p>
                </div>
                <div class="info-column">
                    <h3>Nuestras redes</h3>
                    <a href="#"><i class="fa-brands fa-square-twitter"></i> Twitter</a>
                    <a href="#"><i class="fa-brands fa-square-instagram"></i> Instagram</a>
                    <a href="#"><i class="fa-brands fa-square-facebook"></i> facebook</a>
                </div>
            </div>  
        </div>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d819.8089679528853!2d-58.793505448848016!3d-34.72444844749598!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bceb1ac630bb43%3A0xe25f7a6d90c1325!2sMariano%20Acosta!5e0!3m2!1ses-419!2sar!4v1667769142994!5m2!1ses-419!2sar" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </section>
    </main>
</body>
<footer>Creado por Pablo Vargas gracias a los mentores de NUCBA 😍 
</footer>
</html>
